<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jua-Regular.ttf">
            <string>Jua-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-pz-pAZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBg" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-tJ-gMv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D18-3i-AZM">
                                        <rect key="frame" x="98.666666666666686" y="61" width="193" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D18-3i-AZM" secondAttribute="height" multiplier="193:110" id="Q58-bO-ZMJ"/>
                                            <constraint firstAttribute="height" constant="110" id="XwI-N2-uVd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Estate28" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-T6-ohi">
                                        <rect key="frame" x="10" y="161" width="370" height="32"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="32"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy &amp; Sell House" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-Ra-j1y">
                                        <rect key="frame" x="10" y="760" width="370" height="37"/>
                                        <fontDescription key="fontDescription" name="Jua-Regular" family="Jua" pointSize="37"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L3W-tJ-gMv" firstAttribute="leading" secondItem="4fs-pz-pAZ" secondAttribute="leading" id="1Et-Nq-Zpy"/>
                                    <constraint firstAttribute="trailing" secondItem="yQT-T6-ohi" secondAttribute="trailing" constant="10" id="1in-MH-Rgi"/>
                                    <constraint firstAttribute="trailing" secondItem="Aq8-Ra-j1y" secondAttribute="trailing" constant="10" id="4S9-Yo-gb4"/>
                                    <constraint firstItem="D18-3i-AZM" firstAttribute="top" secondItem="4fs-pz-pAZ" secondAttribute="top" constant="61" id="CPp-S8-3NG"/>
                                    <constraint firstItem="L3W-tJ-gMv" firstAttribute="top" secondItem="4fs-pz-pAZ" secondAttribute="top" id="D9P-R0-a7x"/>
                                    <constraint firstAttribute="bottom" secondItem="L3W-tJ-gMv" secondAttribute="bottom" id="OuP-vp-2nQ"/>
                                    <constraint firstItem="yQT-T6-ohi" firstAttribute="leading" secondItem="4fs-pz-pAZ" secondAttribute="leading" constant="10" id="Pic-G2-qQI"/>
                                    <constraint firstItem="D18-3i-AZM" firstAttribute="centerX" secondItem="4fs-pz-pAZ" secondAttribute="centerX" id="fPV-6P-dtB"/>
                                    <constraint firstItem="Aq8-Ra-j1y" firstAttribute="leading" secondItem="4fs-pz-pAZ" secondAttribute="leading" constant="10" id="ni3-hU-iE8"/>
                                    <constraint firstAttribute="trailing" secondItem="L3W-tJ-gMv" secondAttribute="trailing" id="yVW-i0-PFt"/>
                                    <constraint firstItem="yQT-T6-ohi" firstAttribute="top" secondItem="D18-3i-AZM" secondAttribute="bottom" constant="-10" id="zJg-W5-W5Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aq8-Ra-j1y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-13" id="ARV-nb-yyo"/>
                            <constraint firstAttribute="bottom" secondItem="4fs-pz-pAZ" secondAttribute="bottom" id="BAc-R9-MKj"/>
                            <constraint firstItem="4fs-pz-pAZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YN3-Jg-iwR"/>
                            <constraint firstItem="4fs-pz-pAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YzK-21-ajr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fs-pz-pAZ" secondAttribute="trailing" id="cX6-aA-cJj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchAppIcon" width="193" height="118"/>
        <image name="launchBg" width="428" height="926"/>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
