<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jost-Bold.ttf">
            <string>Jost-Bold</string>
        </array>
        <array key="Jost-SemiBold.ttf">
            <string>Jost-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="EnquiriesTblCell" customModule="RealEstate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-iP-UVV" customClass="ViewCustom" customModule="RealEstate" customModuleProvider="target">
                        <rect key="frame" x="16" y="2" width="343" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-Xa-E58" customClass="ViewCustom" customModule="RealEstate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Enquiries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-Le-kSy">
                                        <rect key="frame" x="16" y="7.3333333333333339" width="74.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Jost-Bold" family="Jost" pointSize="14"/>
                                        <color key="textColor" name="btnThemeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationBlueIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-3d-wPp">
                                        <rect key="frame" x="319" y="10.666666666666664" width="12" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="i2O-gw-AWV"/>
                                            <constraint firstAttribute="width" constant="12" id="i7D-bf-h4G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="#F2F2F2"/>
                                <constraints>
                                    <constraint firstItem="FJD-3d-wPp" firstAttribute="centerY" secondItem="a8r-Xa-E58" secondAttribute="centerY" id="0sL-Ub-Hzb"/>
                                    <constraint firstAttribute="trailing" secondItem="FJD-3d-wPp" secondAttribute="trailing" constant="12" id="4Pq-yL-Yzo"/>
                                    <constraint firstItem="xMB-Le-kSy" firstAttribute="centerY" secondItem="a8r-Xa-E58" secondAttribute="centerY" id="YhQ-pD-bUx"/>
                                    <constraint firstAttribute="height" constant="35" id="oWn-UB-BmV"/>
                                    <constraint firstItem="xMB-Le-kSy" firstAttribute="leading" secondItem="a8r-Xa-E58" secondAttribute="leading" constant="16" id="xUY-6G-OYP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-Db-K5X">
                                <rect key="frame" x="0.0" y="161" width="343" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-mc-Vt2">
                                        <rect key="frame" x="310" y="9.6666666666666572" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="4Nb-YD-Hag"/>
                                            <constraint firstAttribute="height" constant="16" id="BRL-pL-QXo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-x0-Twp">
                                        <rect key="frame" x="273.33333333333331" y="9.6666666666666572" width="35.666666666666686" height="16"/>
                                        <fontDescription key="fontDescription" name="Jost-SemiBold" family="Jost" pointSize="11"/>
                                        <color key="textColor" name="btnThemeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TLc-mc-Vt2" firstAttribute="centerY" secondItem="Bhx-Db-K5X" secondAttribute="centerY" id="2fi-82-JTf"/>
                                    <constraint firstItem="UJD-x0-Twp" firstAttribute="centerY" secondItem="TLc-mc-Vt2" secondAttribute="centerY" id="9WL-od-wf1"/>
                                    <constraint firstItem="TLc-mc-Vt2" firstAttribute="leading" secondItem="UJD-x0-Twp" secondAttribute="trailing" constant="1" id="DbB-Ry-eXx"/>
                                    <constraint firstAttribute="height" constant="35" id="q2a-tC-CUm"/>
                                    <constraint firstAttribute="trailing" secondItem="TLc-mc-Vt2" secondAttribute="trailing" constant="17" id="zwq-Yd-bi5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-KW-bCT">
                                <rect key="frame" x="0.0" y="35" width="343" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="D12-1f-ZnT"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKc-KW-bCT" firstAttribute="leading" secondItem="NzG-iP-UVV" secondAttribute="leading" id="5Jz-Wo-xRz"/>
                            <constraint firstAttribute="trailing" secondItem="a8r-Xa-E58" secondAttribute="trailing" id="Elz-Nt-faW"/>
                            <constraint firstAttribute="bottom" secondItem="Bhx-Db-K5X" secondAttribute="bottom" id="L9Q-ew-lIf"/>
                            <constraint firstAttribute="trailing" secondItem="PKc-KW-bCT" secondAttribute="trailing" id="OvW-Ld-j41"/>
                            <constraint firstItem="a8r-Xa-E58" firstAttribute="top" secondItem="NzG-iP-UVV" secondAttribute="top" id="RMf-1c-e30"/>
                            <constraint firstItem="a8r-Xa-E58" firstAttribute="leading" secondItem="NzG-iP-UVV" secondAttribute="leading" id="cNe-nN-RZ3"/>
                            <constraint firstItem="PKc-KW-bCT" firstAttribute="top" secondItem="a8r-Xa-E58" secondAttribute="bottom" id="em4-WR-qIL"/>
                            <constraint firstAttribute="trailing" secondItem="Bhx-Db-K5X" secondAttribute="trailing" id="i91-Zt-IEm"/>
                            <constraint firstItem="Bhx-Db-K5X" firstAttribute="leading" secondItem="NzG-iP-UVV" secondAttribute="leading" id="qe6-hA-YXD"/>
                            <constraint firstItem="Bhx-Db-K5X" firstAttribute="top" secondItem="PKc-KW-bCT" secondAttribute="bottom" id="qiq-Il-xMX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="#F3F3F3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NzG-iP-UVV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="8Qk-Ke-dfB"/>
                    <constraint firstAttribute="bottom" secondItem="NzG-iP-UVV" secondAttribute="bottom" constant="2" id="bzI-gw-flt"/>
                    <constraint firstAttribute="trailing" secondItem="NzG-iP-UVV" secondAttribute="trailing" constant="16" id="cEq-lL-ctN"/>
                    <constraint firstItem="NzG-iP-UVV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fNE-U3-yEq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constraintHeightTblVw" destination="D12-1f-ZnT" id="KFB-t3-Cyf"/>
                <outlet property="tblVw" destination="PKc-KW-bCT" id="EMM-rn-D1a"/>
            </connections>
            <point key="canvasLocation" x="28" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrowIcon" width="16" height="16"/>
        <image name="notificationBlueIcon" width="12.666666984558105" height="14.333333015441895"/>
        <namedColor name="#F2F2F2">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F3F3F3">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnThemeColor">
            <color red="0.050980392156862744" green="0.30588235294117649" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
